asset-manifest.json (before)
{
  "main.css": "static/css/main.605a0150.css",
  "main.css.map": "static/css/main.605a0150.css.map",
  "main.js": "static/js/main.8747ded8.js",
  "main.js.map": "static/js/main.8747ded8.js.map",
  "static\\media\\Aatrox.png": "static/media/Aatrox.c90ab033.png",
  "static\\media\\Ahri.png": "static/media/Ahri.4979c179.png",
  "static\\media\\Akali.png": "static/media/Akali.1e6ac8d8.png",
  "static\\media\\Alistar.png": "static/media/Alistar.0086e965.png",
  "static\\media\\Amumu.png": "static/media/Amumu.51d804c0.png",
  "static\\media\\Anivia.png": "static/media/Anivia.0d717464.png",
  "static\\media\\Annie.png": "static/media/Annie.718f8a50.png",
  "static\\media\\Ashe.png": "static/media/Ashe.4c292dfc.png",
  "static\\media\\AurelionSol.png": "static/media/AurelionSol.1b63244d.png",
  "static\\media\\Azir.png": "static/media/Azir.baf32ee9.png",
  "static\\media\\Bard.png": "static/media/Bard.7e4bfdcb.png",
  "static\\media\\Blitzcrank.png": "static/media/Blitzcrank.b6f2e981.png",
  "static\\media\\Brand.png": "static/media/Brand.7aa66770.png",
  "static\\media\\Braum.png": "static/media/Braum.6929020f.png",
  "static\\media\\Caitlyn.png": "static/media/Caitlyn.a0a678b7.png",
  "static\\media\\Camille.png": "static/media/Camille.985146cb.png",
  "static\\media\\Cassiopeia.png": "static/media/Cassiopeia.a3c3b476.png",
  "static\\media\\Chogath.png": "static/media/Chogath.a0de7979.png",
  "static\\media\\Corki.png": "static/media/Corki.333a3cf6.png",
  "static\\media\\Darius.png": "static/media/Darius.c2c19e6c.png",
  "static\\media\\Diana.png": "static/media/Diana.cf56348c.png",
  "static\\media\\DrMundo.png": "static/media/DrMundo.932f656f.png",
  "static\\media\\Draven.png": "static/media/Draven.1c65e755.png",
  "static\\media\\Ekko.png": "static/media/Ekko.e7092373.png",
  "static\\media\\Elise.png": "static/media/Elise.5dc7ec04.png",
  "static\\media\\Evelynn.png": "static/media/Evelynn.0ab83737.png",
  "static\\media\\Ezreal.png": "static/media/Ezreal.fc683afd.png",
  "static\\media\\Fiddlesticks.png": "static/media/Fiddlesticks.88729131.png",
  "static\\media\\Fiora.png": "static/media/Fiora.021d3dbf.png",
  "static\\media\\Fizz.png": "static/media/Fizz.990f45bc.png",
  "static\\media\\Galio.png": "static/media/Galio.3289fcf2.png",
  "static\\media\\Gangplank.png": "static/media/Gangplank.a883aa76.png",
  "static\\media\\Garen.png": "static/media/Garen.4218db4d.png",
  "static\\media\\Gnar.png": "static/media/Gnar.18e793c5.png",
  "static\\media\\Gragas.png": "static/media/Gragas.e7eb3fb3.png",
  "static\\media\\Graves.png": "static/media/Graves.839eb7d1.png",
  "static\\media\\Hecarim.png": "static/media/Hecarim.17e69559.png",
  "static\\media\\Heimerdinger.png": "static/media/Heimerdinger.fde39f7f.png",
  "static\\media\\Illaoi.png": "static/media/Illaoi.71213f8e.png",
  "static\\media\\Irelia.png": "static/media/Irelia.5f55379e.png",
  "static\\media\\Ivern.png": "static/media/Ivern.dedb397f.png",
  "static\\media\\Janna.png": "static/media/Janna.3c0e532b.png",
  "static\\media\\JarvanIV.png": "static/media/JarvanIV.1ea58740.png",
  "static\\media\\Jax.png": "static/media/Jax.36ffb83d.png",
  "static\\media\\Jayce.png": "static/media/Jayce.893d74f8.png",
  "static\\media\\Jhin.png": "static/media/Jhin.4cc77cc3.png",
  "static\\media\\Jinx.png": "static/media/Jinx.995ee5a9.png",
  "static\\media\\Kalista.png": "static/media/Kalista.e05b5fd8.png",
  "static\\media\\Karma.png": "static/media/Karma.cee9e33f.png",
  "static\\media\\Karthus.png": "static/media/Karthus.b9884c94.png",
  "static\\media\\Kassadin.png": "static/media/Kassadin.0b561b21.png",
  "static\\media\\Katarina.png": "static/media/Katarina.4d48a192.png",
  "static\\media\\Kayle.png": "static/media/Kayle.49ccfbfd.png",
  "static\\media\\Kayn.png": "static/media/Kayn.6cbcfa7f.png",
  "static\\media\\Kennen.png": "static/media/Kennen.b7d494fb.png",
  "static\\media\\Khazix.png": "static/media/Khazix.cd5e65eb.png",
  "static\\media\\Kindred.png": "static/media/Kindred.37b37df9.png",
  "static\\media\\Kled.png": "static/media/Kled.fbfec689.png",
  "static\\media\\KogMaw.png": "static/media/KogMaw.5b9842ce.png",
  "static\\media\\Leblanc.png": "static/media/Leblanc.7b89c13a.png",
  "static\\media\\LeeSin.png": "static/media/LeeSin.1b4a7435.png",
  "static\\media\\Leona.png": "static/media/Leona.d9ef7ebd.png",
  "static\\media\\Lissandra.png": "static/media/Lissandra.6419f4dd.png",
  "static\\media\\Lucian.png": "static/media/Lucian.f20ca11c.png",
  "static\\media\\Lulu.png": "static/media/Lulu.f869527e.png",
  "static\\media\\Lux.png": "static/media/Lux.448b6498.png",
  "static\\media\\Malphite.png": "static/media/Malphite.0e760c6c.png",
  "static\\media\\Malzahar.png": "static/media/Malzahar.412e1983.png",
  "static\\media\\Maokai.png": "static/media/Maokai.d8cee56d.png",
  "static\\media\\MasterYi.png": "static/media/MasterYi.faee2a10.png",
  "static\\media\\MissFortune.png": "static/media/MissFortune.d346c5cb.png",
  "static\\media\\MonkeyKing.png": "static/media/MonkeyKing.84294726.png",
  "static\\media\\Mordekaiser.png": "static/media/Mordekaiser.1f47f2d0.png",
  "static\\media\\Morgana.png": "static/media/Morgana.7038151c.png",
  "static\\media\\Nami.png": "static/media/Nami.e8bad580.png",
  "static\\media\\Nasus.png": "static/media/Nasus.b522ca7c.png",
  "static\\media\\Nautilus.png": "static/media/Nautilus.6ee39f8f.png",
  "static\\media\\Nidalee.png": "static/media/Nidalee.335f7864.png",
  "static\\media\\Nocturne.png": "static/media/Nocturne.8e6827b2.png",
  "static\\media\\Nunu.png": "static/media/Nunu.d3a1adc3.png",
  "static\\media\\Olaf.png": "static/media/Olaf.305f00d6.png",
  "static\\media\\Orianna.png": "static/media/Orianna.bfc09a22.png",
  "static\\media\\Ornn.png": "static/media/Ornn.c85a85ae.png",
  "static\\media\\Pantheon.png": "static/media/Pantheon.91b9a2dc.png",
  "static\\media\\Poppy.png": "static/media/Poppy.4d7a4c30.png",
  "static\\media\\Quinn.png": "static/media/Quinn.648ac97a.png",
  "static\\media\\Rakan.png": "static/media/Rakan.ca6c5f43.png",
  "static\\media\\Rammus.png": "static/media/Rammus.3842cc03.png",
  "static\\media\\RekSai.png": "static/media/RekSai.149dd524.png",
  "static\\media\\Renekton.png": "static/media/Renekton.ca547a93.png",
  "static\\media\\Rengar.png": "static/media/Rengar.95bfb2a3.png",
  "static\\media\\Riven.png": "static/media/Riven.440d1bd8.png",
  "static\\media\\Rumble.png": "static/media/Rumble.3a3c9913.png",
  "static\\media\\Ryze.png": "static/media/Ryze.d1d853e1.png",
  "static\\media\\Sejuani.png": "static/media/Sejuani.334bbb28.png",
  "static\\media\\Shaco.png": "static/media/Shaco.5c6b1e9d.png",
  "static\\media\\Shen.png": "static/media/Shen.b1b03968.png",
  "static\\media\\Shyvana.png": "static/media/Shyvana.87490f7a.png",
  "static\\media\\Singed.png": "static/media/Singed.4d377900.png",
  "static\\media\\Sion.png": "static/media/Sion.ad52afc1.png",
  "static\\media\\Sivir.png": "static/media/Sivir.c0bb039c.png",
  "static\\media\\Skarner.png": "static/media/Skarner.48ef4fba.png",
  "static\\media\\Sona.png": "static/media/Sona.e7c34d1a.png",
  "static\\media\\Soraka.png": "static/media/Soraka.e3925977.png",
  "static\\media\\Swain.png": "static/media/Swain.cf7f9c47.png",
  "static\\media\\Syndra.png": "static/media/Syndra.f3d9ed36.png",
  "static\\media\\TahmKench.png": "static/media/TahmKench.57b819d6.png",
  "static\\media\\Taliyah.png": "static/media/Taliyah.4021c7ce.png",
  "static\\media\\Talon.png": "static/media/Talon.6d6bb6e1.png",
  "static\\media\\Taric.png": "static/media/Taric.22140dbd.png",
  "static\\media\\Teemo.png": "static/media/Teemo.1139fe68.png",
  "static\\media\\Thresh.png": "static/media/Thresh.eab5bcc1.png",
  "static\\media\\Tristana.png": "static/media/Tristana.34244a51.png",
  "static\\media\\Trundle.png": "static/media/Trundle.f05672e6.png",
  "static\\media\\Tryndamere.png": "static/media/Tryndamere.d0b4f646.png",
  "static\\media\\TwistedFate.png": "static/media/TwistedFate.b9d51654.png",
  "static\\media\\Twitch.png": "static/media/Twitch.f853d73d.png",
  "static\\media\\Udyr.png": "static/media/Udyr.85abcd30.png",
  "static\\media\\Urgot.png": "static/media/Urgot.ee6736fc.png",
  "static\\media\\Varus.png": "static/media/Varus.5b153ef0.png",
  "static\\media\\Vayne.png": "static/media/Vayne.5d5af670.png",
  "static\\media\\Veigar.png": "static/media/Veigar.96677bbd.png",
  "static\\media\\Velkoz.png": "static/media/Velkoz.86b68847.png",
  "static\\media\\Vi.png": "static/media/Vi.65bb19ca.png",
  "static\\media\\Viktor.png": "static/media/Viktor.1a602e7d.png",
  "static\\media\\Vladimir.png": "static/media/Vladimir.f6cf900a.png",
  "static\\media\\Volibear.png": "static/media/Volibear.f3465f54.png",
  "static\\media\\Warwick.png": "static/media/Warwick.ffd8d8f6.png",
  "static\\media\\Xayah.png": "static/media/Xayah.1cc5dde1.png",
  "static\\media\\Xerath.png": "static/media/Xerath.dc049599.png",
  "static\\media\\XinZhao.png": "static/media/XinZhao.d9b5d5f8.png",
  "static\\media\\Yasuo.png": "static/media/Yasuo.8c420ee2.png",
  "static\\media\\Yorick.png": "static/media/Yorick.bef9327d.png",
  "static\\media\\Zac.png": "static/media/Zac.0924ed28.png",
  "static\\media\\Zed.png": "static/media/Zed.58968b37.png",
  "static\\media\\Ziggs.png": "static/media/Ziggs.cca49ba2.png",
  "static\\media\\Zilean.png": "static/media/Zilean.9bbf85ed.png",
  "static\\media\\Zyra.png": "static/media/Zyra.3049bbc2.png",
  "static\\media\\ic_add_white_24px.svg": "static/media/ic_add_white_24px.b09442e8.svg",
  "static\\media\\ic_clear_white_24px.svg": "static/media/ic_clear_white_24px.0ce9e32e.svg",
  "static\\media\\ic_close_white_24px.svg": "static/media/ic_close_white_24px.0ce9e32e.svg",
  "static\\media\\ic_delete_white_24px.svg": "static/media/ic_delete_white_24px.839f8cce.svg",
  "static\\media\\ic_edit_white_24px.svg": "static/media/ic_edit_white_24px.73003794.svg",
  "static\\media\\ic_link_white_24px.svg": "static/media/ic_link_white_24px.05f36a52.svg",
  "static\\media\\ic_pie_chart_white_24px.svg": "static/media/ic_pie_chart_white_24px.bd5e124a.svg",
  "static\\media\\ic_reorder_white_24px.svg": "static/media/ic_reorder_white_24px.d36d483e.svg",
  "static\\media\\ic_settings_white_24px.svg": "static/media/ic_settings_white_24px.82414380.svg",
  "static\\media\\logo.svg": "static/media/logo.ee7cd8ed.svg"
}

asset-manifest.json (after)
{
  "main.css": "static/css/main.72fef5e3.css",
  "main.css.map": "static/css/main.72fef5e3.css.map",
  "main.js": "static/js/main.5c7295af.js",
  "main.js.map": "static/js/main.5c7295af.js.map",
  "static\\media\\Aatrox.png": "static/media/Aatrox.c90ab033.png",
  "static\\media\\Ahri.png": "static/media/Ahri.4979c179.png",
  "static\\media\\Akali.png": "static/media/Akali.1e6ac8d8.png",
  "static\\media\\Alistar.png": "static/media/Alistar.0086e965.png",
  "static\\media\\Amumu.png": "static/media/Amumu.51d804c0.png",
  "static\\media\\Anivia.png": "static/media/Anivia.0d717464.png",
  "static\\media\\Annie.png": "static/media/Annie.718f8a50.png",
  "static\\media\\Ashe.png": "static/media/Ashe.4c292dfc.png",
  "static\\media\\AurelionSol.png": "static/media/AurelionSol.1b63244d.png",
  "static\\media\\Azir.png": "static/media/Azir.baf32ee9.png",
  "static\\media\\Bard.png": "static/media/Bard.7e4bfdcb.png",
  "static\\media\\Blitzcrank.png": "static/media/Blitzcrank.b6f2e981.png",
  "static\\media\\Brand.png": "static/media/Brand.7aa66770.png",
  "static\\media\\Braum.png": "static/media/Braum.6929020f.png",
  "static\\media\\Caitlyn.png": "static/media/Caitlyn.a0a678b7.png",
  "static\\media\\Camille.png": "static/media/Camille.985146cb.png",
  "static\\media\\Cassiopeia.png": "static/media/Cassiopeia.a3c3b476.png",
  "static\\media\\Chogath.png": "static/media/Chogath.a0de7979.png",
  "static\\media\\Corki.png": "static/media/Corki.333a3cf6.png",
  "static\\media\\Darius.png": "static/media/Darius.c2c19e6c.png",
  "static\\media\\Diana.png": "static/media/Diana.cf56348c.png",
  "static\\media\\DrMundo.png": "static/media/DrMundo.932f656f.png",
  "static\\media\\Draven.png": "static/media/Draven.1c65e755.png",
  "static\\media\\Ekko.png": "static/media/Ekko.e7092373.png",
  "static\\media\\Elise.png": "static/media/Elise.5dc7ec04.png",
  "static\\media\\Evelynn.png": "static/media/Evelynn.0ab83737.png",
  "static\\media\\Ezreal.png": "static/media/Ezreal.fc683afd.png",
  "static\\media\\Fiddlesticks.png": "static/media/Fiddlesticks.88729131.png",
  "static\\media\\Fiora.png": "static/media/Fiora.021d3dbf.png",
  "static\\media\\Fizz.png": "static/media/Fizz.990f45bc.png",
  "static\\media\\Galio.png": "static/media/Galio.3289fcf2.png",
  "static\\media\\Gangplank.png": "static/media/Gangplank.a883aa76.png",
  "static\\media\\Garen.png": "static/media/Garen.4218db4d.png",
  "static\\media\\Gnar.png": "static/media/Gnar.18e793c5.png",
  "static\\media\\Gragas.png": "static/media/Gragas.e7eb3fb3.png",
  "static\\media\\Graves.png": "static/media/Graves.839eb7d1.png",
  "static\\media\\Hecarim.png": "static/media/Hecarim.17e69559.png",
  "static\\media\\Heimerdinger.png": "static/media/Heimerdinger.fde39f7f.png",
  "static\\media\\Illaoi.png": "static/media/Illaoi.71213f8e.png",
  "static\\media\\Irelia.png": "static/media/Irelia.5f55379e.png",
  "static\\media\\Ivern.png": "static/media/Ivern.dedb397f.png",
  "static\\media\\Janna.png": "static/media/Janna.3c0e532b.png",
  "static\\media\\JarvanIV.png": "static/media/JarvanIV.1ea58740.png",
  "static\\media\\Jax.png": "static/media/Jax.36ffb83d.png",
  "static\\media\\Jayce.png": "static/media/Jayce.893d74f8.png",
  "static\\media\\Jhin.png": "static/media/Jhin.4cc77cc3.png",
  "static\\media\\Jinx.png": "static/media/Jinx.995ee5a9.png",
  "static\\media\\Kalista.png": "static/media/Kalista.e05b5fd8.png",
  "static\\media\\Karma.png": "static/media/Karma.cee9e33f.png",
  "static\\media\\Karthus.png": "static/media/Karthus.b9884c94.png",
  "static\\media\\Kassadin.png": "static/media/Kassadin.0b561b21.png",
  "static\\media\\Katarina.png": "static/media/Katarina.4d48a192.png",
  "static\\media\\Kayle.png": "static/media/Kayle.49ccfbfd.png",
  "static\\media\\Kayn.png": "static/media/Kayn.6cbcfa7f.png",
  "static\\media\\Kennen.png": "static/media/Kennen.b7d494fb.png",
  "static\\media\\Khazix.png": "static/media/Khazix.cd5e65eb.png",
  "static\\media\\Kindred.png": "static/media/Kindred.37b37df9.png",
  "static\\media\\Kled.png": "static/media/Kled.fbfec689.png",
  "static\\media\\KogMaw.png": "static/media/KogMaw.5b9842ce.png",
  "static\\media\\Leblanc.png": "static/media/Leblanc.7b89c13a.png",
  "static\\media\\LeeSin.png": "static/media/LeeSin.1b4a7435.png",
  "static\\media\\Leona.png": "static/media/Leona.d9ef7ebd.png",
  "static\\media\\Lissandra.png": "static/media/Lissandra.6419f4dd.png",
  "static\\media\\Lucian.png": "static/media/Lucian.f20ca11c.png",
  "static\\media\\Lulu.png": "static/media/Lulu.f869527e.png",
  "static\\media\\Lux.png": "static/media/Lux.448b6498.png",
  "static\\media\\Malphite.png": "static/media/Malphite.0e760c6c.png",
  "static\\media\\Malzahar.png": "static/media/Malzahar.412e1983.png",
  "static\\media\\Maokai.png": "static/media/Maokai.d8cee56d.png",
  "static\\media\\MasterYi.png": "static/media/MasterYi.faee2a10.png",
  "static\\media\\MissFortune.png": "static/media/MissFortune.d346c5cb.png",
  "static\\media\\MonkeyKing.png": "static/media/MonkeyKing.84294726.png",
  "static\\media\\Mordekaiser.png": "static/media/Mordekaiser.1f47f2d0.png",
  "static\\media\\Morgana.png": "static/media/Morgana.7038151c.png",
  "static\\media\\Nami.png": "static/media/Nami.e8bad580.png",
  "static\\media\\Nasus.png": "static/media/Nasus.b522ca7c.png",
  "static\\media\\Nautilus.png": "static/media/Nautilus.6ee39f8f.png",
  "static\\media\\Nidalee.png": "static/media/Nidalee.335f7864.png",
  "static\\media\\Nocturne.png": "static/media/Nocturne.8e6827b2.png",
  "static\\media\\Nunu.png": "static/media/Nunu.d3a1adc3.png",
  "static\\media\\Olaf.png": "static/media/Olaf.305f00d6.png",
  "static\\media\\Orianna.png": "static/media/Orianna.bfc09a22.png",
  "static\\media\\Ornn.png": "static/media/Ornn.c85a85ae.png",
  "static\\media\\Pantheon.png": "static/media/Pantheon.91b9a2dc.png",
  "static\\media\\Poppy.png": "static/media/Poppy.4d7a4c30.png",
  "static\\media\\Quinn.png": "static/media/Quinn.648ac97a.png",
  "static\\media\\Rakan.png": "static/media/Rakan.ca6c5f43.png",
  "static\\media\\Rammus.png": "static/media/Rammus.3842cc03.png",
  "static\\media\\RekSai.png": "static/media/RekSai.149dd524.png",
  "static\\media\\Renekton.png": "static/media/Renekton.ca547a93.png",
  "static\\media\\Rengar.png": "static/media/Rengar.95bfb2a3.png",
  "static\\media\\Riven.png": "static/media/Riven.440d1bd8.png",
  "static\\media\\Rumble.png": "static/media/Rumble.3a3c9913.png",
  "static\\media\\Ryze.png": "static/media/Ryze.d1d853e1.png",
  "static\\media\\Sejuani.png": "static/media/Sejuani.334bbb28.png",
  "static\\media\\Shaco.png": "static/media/Shaco.5c6b1e9d.png",
  "static\\media\\Shen.png": "static/media/Shen.b1b03968.png",
  "static\\media\\Shyvana.png": "static/media/Shyvana.87490f7a.png",
  "static\\media\\Singed.png": "static/media/Singed.4d377900.png",
  "static\\media\\Sion.png": "static/media/Sion.ad52afc1.png",
  "static\\media\\Sivir.png": "static/media/Sivir.c0bb039c.png",
  "static\\media\\Skarner.png": "static/media/Skarner.48ef4fba.png",
  "static\\media\\Sona.png": "static/media/Sona.e7c34d1a.png",
  "static\\media\\Soraka.png": "static/media/Soraka.e3925977.png",
  "static\\media\\Swain.png": "static/media/Swain.cf7f9c47.png",
  "static\\media\\Syndra.png": "static/media/Syndra.f3d9ed36.png",
  "static\\media\\TahmKench.png": "static/media/TahmKench.57b819d6.png",
  "static\\media\\Taliyah.png": "static/media/Taliyah.4021c7ce.png",
  "static\\media\\Talon.png": "static/media/Talon.6d6bb6e1.png",
  "static\\media\\Taric.png": "static/media/Taric.22140dbd.png",
  "static\\media\\Teemo.png": "static/media/Teemo.1139fe68.png",
  "static\\media\\Thresh.png": "static/media/Thresh.eab5bcc1.png",
  "static\\media\\Tristana.png": "static/media/Tristana.34244a51.png",
  "static\\media\\Trundle.png": "static/media/Trundle.f05672e6.png",
  "static\\media\\Tryndamere.png": "static/media/Tryndamere.d0b4f646.png",
  "static\\media\\TwistedFate.png": "static/media/TwistedFate.b9d51654.png",
  "static\\media\\Twitch.png": "static/media/Twitch.f853d73d.png",
  "static\\media\\Udyr.png": "static/media/Udyr.85abcd30.png",
  "static\\media\\Urgot.png": "static/media/Urgot.ee6736fc.png",
  "static\\media\\Varus.png": "static/media/Varus.5b153ef0.png",
  "static\\media\\Vayne.png": "static/media/Vayne.5d5af670.png",
  "static\\media\\Veigar.png": "static/media/Veigar.96677bbd.png",
  "static\\media\\Velkoz.png": "static/media/Velkoz.86b68847.png",
  "static\\media\\Vi.png": "static/media/Vi.65bb19ca.png",
  "static\\media\\Viktor.png": "static/media/Viktor.1a602e7d.png",
  "static\\media\\Vladimir.png": "static/media/Vladimir.f6cf900a.png",
  "static\\media\\Volibear.png": "static/media/Volibear.f3465f54.png",
  "static\\media\\Warwick.png": "static/media/Warwick.ffd8d8f6.png",
  "static\\media\\Xayah.png": "static/media/Xayah.1cc5dde1.png",
  "static\\media\\Xerath.png": "static/media/Xerath.dc049599.png",
  "static\\media\\XinZhao.png": "static/media/XinZhao.d9b5d5f8.png",
  "static\\media\\Yasuo.png": "static/media/Yasuo.8c420ee2.png",
  "static\\media\\Yorick.png": "static/media/Yorick.bef9327d.png",
  "static\\media\\Zac.png": "static/media/Zac.0924ed28.png",
  "static\\media\\Zed.png": "static/media/Zed.58968b37.png",
  "static\\media\\Ziggs.png": "static/media/Ziggs.cca49ba2.png",
  "static\\media\\Zilean.png": "static/media/Zilean.9bbf85ed.png",
  "static\\media\\Zyra.png": "static/media/Zyra.3049bbc2.png",
  "static\\media\\ic_add_white_24px.svg": "static/media/ic_add_white_24px.b09442e8.svg",
  "static\\media\\ic_clear_white_24px.svg": "static/media/ic_clear_white_24px.0ce9e32e.svg",
  "static\\media\\ic_close_white_24px.svg": "static/media/ic_close_white_24px.0ce9e32e.svg",
  "static\\media\\ic_delete_white_24px.svg": "static/media/ic_delete_white_24px.839f8cce.svg",
  "static\\media\\ic_edit_white_24px.svg": "static/media/ic_edit_white_24px.73003794.svg",
  "static\\media\\ic_link_white_24px.svg": "static/media/ic_link_white_24px.05f36a52.svg",
  "static\\media\\ic_pie_chart_white_24px.svg": "static/media/ic_pie_chart_white_24px.bd5e124a.svg",
  "static\\media\\ic_reorder_white_24px.svg": "static/media/ic_reorder_white_24px.d36d483e.svg",
  "static\\media\\ic_settings_white_24px.svg": "static/media/ic_settings_white_24px.82414380.svg",
  "static\\media\\logo.svg": "static/media/logo.ee7cd8ed.svg"
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
-  "main.css": "static/css/main.605a0150.css",
-  "main.css.map": "static/css/main.605a0150.css.map",
-  "main.js": "static/js/main.8747ded8.js",
-  "main.js.map": "static/js/main.8747ded8.js.map",
+  "main.css": "static/css/main.72fef5e3.css",
+  "main.css.map": "static/css/main.72fef5e3.css.map",
+  "main.js": "static/js/main.5c7295af.js",
+  "main.js.map": "static/js/main.5c7295af.js.map",
   "static\\media\\Aatrox.png": "static/media/Aatrox.c90ab033.png",
   "static\\media\\Ahri.png": "static/media/Ahri.4979c179.png",
   "static\\media\\Akali.png": "static/media/Akali.1e6ac8d8.png",
